name: STM32 Nucleo 64
on: [push, pull_request]

jobs:
  call-workflow:
    uses: ./.github/workflows/IntegrationTests.yml
    with:
      platform: STMicroelectronics:stm32
      board: Nucleo_64:pnum=NUCLEO_F103RB
